# 04-wams-be

./: README.md  pom.xml  settings.xml
01-wams-services/: pom.xml
01-wams-services/10-key-management/: pom.xml
01-wams-services/10-key-management/04-kms-service/: pom.xml
01-wams-services/10-key-management/04-kms-service/src/main/java/eu/isygoit/: KmsStarter.java
01-wams-services/10-key-management/04-kms-service/src/main/resources/i18n/: messages_de.properties
01-wams-services/20-identity-management/: pom.xml
01-wams-services/20-identity-management/04-ims-service/: pom.xml
01-wams-services/20-identity-management/04-ims-service/src/main/java/eu/isygoit/: ImsStarter.java
01-wams-services/20-identity-management/04-ims-service/src/main/resources/: logback.xml
01-wams-services/20-identity-management/04-ims-service/src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_de.properties  messages_en.properties  messages_fr.properties
01-wams-services/30-messaging-management/: pom.xml
01-wams-services/30-messaging-management/04-mms-service/: Dockerfile  pom.xml
01-wams-services/30-messaging-management/04-mms-service/src/main/java/eu/isygoit/: MmsStarter.java
01-wams-services/30-messaging-management/04-mms-service/src/main/resources/camel/: email-camel-routes.xml
01-wams-services/30-messaging-management/04-mms-service/src/main/resources/i18n/: messages_en.properties
01-wams-services/30-messaging-management/04-mms-service/src/main/resources/msgtemplate/: auth_otp_template.ftl  forgot_password_template.ftl  password_expire_template.ftl  unmanaged_exception_template.ftl  user_created_template.ftl  wfb_updated_template.ftl  wfb_xxx_template(xxx is wb code).ftl
01-wams-services/40-document-management/: pom.xml
01-wams-services/40-document-management/04-dms-service/: pom.xml
01-wams-services/40-document-management/04-dms-service/src/main/java/eu/isygoit/: DmsStarter.java
01-wams-services/40-document-management/04-dms-service/src/main/resources/: logback.xml
01-wams-services/40-document-management/04-dms-service/src/main/resources/i18n/: messages.properties
01-wams-services/50-storage-management/: pom.xml
01-wams-services/50-storage-management/04-sms-service/: pom.xml
01-wams-services/50-storage-management/04-sms-service/src/main/resources/: application.yml  logback.xml
01-wams-services/50-storage-management/04-sms-service/src/main/resources/camel/: email-camel-routes.xml
01-wams-services/50-storage-management/04-sms-service/src/main/resources/i18n/: messages.properties
01-wams-services/60-calendar-management/: pom.xml
01-wams-services/60-calendar-management/04-cms-service/: pom.xml
01-wams-services/60-calendar-management/04-cms-service/src/main/resources/: banner.txt
01-wams-services/60-calendar-management/04-cms-service/src/main/resources/i18n/: messages.properties  messages_en.properties
02-bu-services/: pom.xml
02-bu-services/70-recruitment-management/: pom.xml
02-bu-services/70-recruitment-management/01-rpm-jpa/: pom.xml
02-bu-services/70-recruitment-management/02-rpm-shared/: pom.xml
02-bu-services/70-recruitment-management/03-rpm-service/: pom.xml
02-bu-services/70-recruitment-management/03-rpm-service/src/main/resources/: logback.xml
02-bu-services/70-recruitment-management/03-rpm-service/src/main/resources/camel/: asso-account-resume-camel-routes.xml  timeline-camel-routes.xml
02-bu-services/70-recruitment-management/03-rpm-service/src/main/resources/i18n/: messages_ar.properties  messages_de.properties  messages_en.properties  messages_fr.properties
02-bu-services/75-link-management/: pom.xml
02-bu-services/75-link-management/01-blog-jpa/: pom.xml
02-bu-services/75-link-management/01-link-jpa/: pom.xml
02-bu-services/75-link-management/02-link-shared/: pom.xml
02-bu-services/75-link-management/03-link-service/: pom.xml
02-bu-services/75-link-management/03-link-service/src/main/resources/: logback.xml
02-bu-services/75-link-management/03-link-service/src/main/resources/i18n/: messages.properties  messages_en.properties
02-bu-services/80-human-resources-management/: pom.xml
02-bu-services/80-human-resources-management/01-hrm-jpa/: pom.xml
02-bu-services/80-human-resources-management/02-hrm-shared/: pom.xml
02-bu-services/80-human-resources-management/03-hrm-service/: pom.xml
02-bu-services/85-project-management/: pom.xml
02-bu-services/85-project-management/01-pms-jpa/: pom.xml
02-bu-services/85-project-management/02-pms-shared/: pom.xml
02-bu-services/85-project-management/03-pms-service/: pom.xml
02-bu-services/85-project-management/03-pms-service/src/main/resources/i18n/: messages.properties
02-bu-services/90-quiz-management/: pom.xml
02-bu-services/90-quiz-management/01-quiz-jpa/: pom.xml
02-bu-services/90-quiz-management/02-quiz-shared/: pom.xml
02-bu-services/90-quiz-management/03-quiz-service/: pom.xml
02-bu-services/90-quiz-management/03-quiz-service/src/main/resources/i18n/: messages_en.properties
02-bu-services/95-learning-management/: pom.xml
02-bu-services/95-learning-management/01-lms-jpa/: pom.xml
02-bu-services/95-learning-management/02-lms-shared/: pom.xml
02-bu-services/95-learning-management/03-lms-service/: pom.xml
02-bu-services/95-learning-management/03-lms-service/src/main/resources/i18n/: messages_de.properties
02-bu-services/96-smekit-management/: pom.xml
02-bu-services/96-smekit-management/01-smekit-jpa/: pom.xml
02-bu-services/96-smekit-management/02-smekit-shared/: pom.xml
02-bu-services/96-smekit-management/03-smekit-service/: pom.xml
02-bu-services/96-smekit-management/03-smekit-service/src/main/resources/: application.yml
02-bu-services/99-data-integration/: pom.xml
02-bu-services/99-data-integration/01-integration-jpa/: pom.xml
02-bu-services/99-data-integration/02-integration-shared/: pom.xml
02-bu-services/99-data-integration/03-integration-service/: pom.xml
99-data-integration/02-integration-shared/: pom.xml
(+902 files in other folders)
