#################################################################################
# NEXT_CODE QUERIES #############################################################
#################################################################################
NextCode.increment=update t_next_code set value = value+:increment where entity=:entity
#################################################################################
# JOB OFFER #####################################################################
#################################################################################
JobOffer.findJobOffersNotAssignedToResume=select * from t_job_offer j where j.code not in (\
  select distinct(job) from t_job_offer_application where resume = :resumeCode and job is not null)
#################################################################################
# JOB APPLICATION ################################################################
#################################################################################
JobOfferApplication.cancel=update rpm.t_job_offer_application set check_cancel = true \
  where resume = (select code from rpm.t_resume where id = :resumeId) and exists(select 1 from rpm.t_resume where id = :resumeId)
JobOfferApplication.countNumberApplicationsByJob=select count(*) from rpm.t_job_offer_application jq where lower(jq.domain) = lower(:domain) group by jq.job having jq.job= :code
JobOfferApplication.countOnGoingApplicationsByResume=select count(*) from rpm.t_job_offer_application_event tjae \
  inner join rpm.t_job_offer_application tja on tja.id = tjae.job_application where \
  tjae.job_application_event_type like 'INTERVIEW' and tja.job_application_status \
  ='ENABLED' and lower(tja.domain) = lower(:domain) and tja.resume = :code and tjae.job_application_event_status_type ='DONE'
JobOfferApplication.countOngoingGlobalJobApplication=select count(*) from rpm.t_job_offer_application_event tjae \
  inner join rpm.t_job_offer_application tja on tja.id = tjae.job_application where \
  tjae.job_application_event_type like 'INTERVIEW' and tja.job_application_status ='ENABLED' and lower(tja.domain) = lower(:domain)
#################################################################################
# JOB OFFER #####################################################################
#################################################################################
JobOffer.countActiveJobs=SELECT COUNT(*) FROM t_job_offer tj INNER JOIN t_job_offer_details tjd \
  ON tj.job_dtails  = tjd.id inner JOIN t_job_offer_info tji ON tji.id = tjd."JOB INFO" where \
  (lower(tj.domain) = lower(:domain) and  tji.deadline >= CURRENT_DATE)
JobOffer.countExpiredJobs=SELECT COUNT(*) FROM t_job_offer tj INNER JOIN t_job_offer_details tjd \
  ON tj.job_dtails  = tjd.id inner JOIN t_job_offer_info tji ON tji.id = tjd."JOB INFO" where \
  (lower(tj.domain) = lower(:domain) and  tji.deadline <= CURRENT_DATE)


