<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>isygo-it-services</name>
        <url>https://isygo-it.eu</url>
    </organization>

    <groupId>eu.isygo-it.services</groupId>
    <artifactId>bu-services</artifactId>
    <version>WB-1.0.260408-T1636</version>
    <packaging>pom</packaging>

    <name>bu-services</name>
    <description>Business Units Services Parent POM</description>

    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>web-app-microservices</artifactId>
        <version>WB-1.0.260408-T1636</version>
    </parent>

    <modules>
        <module>70-recruitment-management</module>
        <module>75-link-management</module>
        <module>80-human-resources-management</module>
        <module>85-project-management</module>
        <module>90-quiz-management</module>
        <module>95-learning-management</module>
        <module>96-smekit-management</module>
        <module>99-data-integration</module>
    </modules>

    <build>
    </build>


</project>
