<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>isygo-it-services</name>
        <url>https://isygo-it.eu</url>
    </organization>

    <groupId>eu.isygo-it.services</groupId>
    <artifactId>quiz-management</artifactId>
    <version>WB-1.0.271124-S0916</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>bu-services</artifactId>
        <version>WB-1.0.271124-S0916</version>
    </parent>

    <modules>
        <module>01-quiz-jpa</module>
        <module>02-quiz-shared</module>
        <module>03-quiz-service</module>
    </modules>

    <build>
        <plugins>
        </plugins>
    </build>
</project>