<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>isygo-it-services</name>
        <url>https://isygo-it.eu</url>
    </organization>

    <groupId>eu.isygo-it.services</groupId>
    <artifactId>document-management-service</artifactId>
    <version>SK-1.0.261112-S1046</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>service-stack-parent</artifactId>
        <version>WS-1.0.261112-S1046</version>
    </parent>

    <profiles>
        <profile>
            <id>build-dev-localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cloud.config.service>http://localhost:8088</cloud.config.service>
                <hazelcast.public.address>localhost</hazelcast.public.address>
                <hazelcast.public.port>5555</hazelcast.public.port>
                <hazelcast.port>5701</hazelcast.port>
            </properties>
        </profile>
        <profile>
            <id>build-docker</id>
            <properties>
                <cloud.config.service>http://config-service:8088</cloud.config.service>
                <hazelcast.public.address>key-service</hazelcast.public.address>
                <hazelcast.public.port>5555</hazelcast.public.port>
                <hazelcast.port>5701</hazelcast.port>
            </properties>
        </profile>
        <profile>
            <id>build-dev</id>
            <properties>
                <cloud.config.service>http://config-service:8088</cloud.config.service>
                <hazelcast.public.address>key-service</hazelcast.public.address>
                <hazelcast.public.port>5555</hazelcast.public.port>
                <hazelcast.port>5701</hazelcast.port>
            </properties>
        </profile>
        <profile>
            <id>build-prod</id>
            <properties>
                <cloud.config.service>http://config-service:8088</cloud.config.service>
                <hazelcast.public.address>key-service</hazelcast.public.address>
                <hazelcast.public.port>5555</hazelcast.public.port>
                <hazelcast.port>5701</hazelcast.port>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.isygo-it.services</groupId>
                <artifactId>document-management-starter-parent</artifactId>
                <version>WC-1.0.261112-S1046</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>document-management-starter-parent</artifactId>
            <version>WC-1.0.261112-S1046</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>uploads/**/*.*</exclude>
                    <exclude>camel/**/*.*</exclude>
                    <exclude>templates/**/*.*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/uploads</directory>
                <filtering>true</filtering>
                <targetPath>../uploads</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/camel</directory>
                <filtering>true</filtering>
                <targetPath>../camel</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/templates</directory>
                <filtering>true</filtering>
                <targetPath>../templates</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>../uploads/</additionalClasspathElement>
                        <additionalClasspathElement>../camel/</additionalClasspathElement>
                        <additionalClasspathElement>../templates/</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>eu.isygoit.DmsStarter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <mainClass>eu.isygoit.DmsStarter</mainClass>
                    <executable>true</executable>
                    <workingDirectory>target</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>isygo-it-github-01</id>
            <name>GitHub isygo-it Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/isygo-it/01-wams-stack</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>isygo-it-github-02</id>
            <name>GitHub isygo-it Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/isygo-it/02-wams-core</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>