<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>isygo-it-services</name>
        <url>http://www.isygo-it.eu</url>
    </organization>

    <groupId>eu.isygo-it.services</groupId>
    <artifactId>human-resources-management-shared</artifactId>
    <version>1.0.261112-S1046</version>
    <packaging>jar</packaging>
    <name>human-resources-management-shared</name>
    <description>human-resources-management-shared</description>

    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>human-resources-management</artifactId>
        <version>1.0.261112-S1046</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>service-stack-shared</artifactId>
            <version>1.0.261112-S1046</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
        </resources>

        <plugins>
        </plugins>
    </build>
</project>
