# Application port mapping
CONFIG_PORT=8088
DISCOVERY_PORT=8061
GATEWAY_PORT=8060

# Image versions (optionnel)
CONFIG_IMAGE=cloud/config-serv:latest
DISCOVERY_IMAGE=cloud/discovery-serv:latest
GATEWAY_IMAGE=cloud/gateway-serv:latest