<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>isygo-it-services</name>
        <url>http://www.isygo-it.eu</url>
    </organization>

    <groupId>eu.isygo-it.services</groupId>
    <artifactId>recruitment-management-service</artifactId>
    <version>WB-1.0.250516-T0922</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>service-stack-parent</artifactId>
        <version>WS-1.0.250516-T0922</version>
    </parent>

    <profiles>
        <!-- hibernate ddl-auto mode-->
        <profile>
            <id>ddl-update</id>
            <properties>
                <env.db.ddl.auto>update</env.db.ddl.auto>
                <env.db.show.sql>true</env.db.show.sql>
            </properties>
        </profile>
        <profile>
            <id>ddl-validate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env.db.ddl.auto>validate</env.db.ddl.auto>
                <env.db.show.sql>true</env.db.show.sql>
            </properties>
        </profile>
        <profile>
            <id>ddl-create</id>
            <properties>
                <env.db.ddl.auto>create</env.db.ddl.auto>
                <env.db.show.sql>true</env.db.show.sql>
            </properties>
        </profile>

        <!-- properties loading profiles-->
        <profile>
            <id>build-dev-localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cloud.config.service>http://localhost:8088</cloud.config.service>
                <hazelcast.public.address>localhost</hazelcast.public.address>
                <hazelcast.public.port>5555</hazelcast.public.port>
                <hazelcast.port>5701</hazelcast.port>
            </properties>
        </profile>
        <profile>
            <id>build-docker</id>
            <properties>
                <cloud.config.service>http://config-service:8088</cloud.config.service>
                <hazelcast.public.address>key-service</hazelcast.public.address>
                <hazelcast.public.port>5555</hazelcast.public.port>
                <hazelcast.port>5701</hazelcast.port>
            </properties>
        </profile>
        <profile>
            <id>build-dev</id>
            <properties>
                <cloud.config.service>http://config-service:8088</cloud.config.service>
                <hazelcast.public.address>key-service</hazelcast.public.address>
                <hazelcast.public.port>5555</hazelcast.public.port>
                <hazelcast.port>5701</hazelcast.port>
            </properties>
        </profile>
        <profile>
            <id>build-prod</id>
            <properties>
                <cloud.config.service>http://config-service:8088</cloud.config.service>
                <hazelcast.public.address>key-service</hazelcast.public.address>
                <hazelcast.public.port>5555</hazelcast.public.port>
                <hazelcast.port>5701</hazelcast.port>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>recruitment-management-jpa</artifactId>
            <version>WB-1.0.250516-T0922</version>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>process-management-jpa</artifactId>
            <version>WC-1.0.250516-T0922</version>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>recruitment-management-shared</artifactId>
            <version>WB-1.0.250516-T0922</version>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>process-management-shared</artifactId>
            <version>WC-1.0.250516-T0922</version>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>quiz-management-shared</artifactId>
            <version>WB-1.0.250516-T0922</version>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>service-stack-web</artifactId>
            <version>WS-1.0.250516-T0922</version>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>key-management-shared</artifactId>
            <version>WC-1.0.250516-T0922</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>service-stack-crypt</artifactId>
            <version>WS-1.0.250516-T0922</version>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>document-management-shared</artifactId>
            <version>WC-1.0.250516-T0922</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>identity-management-shared</artifactId>
            <version>WC-1.0.250516-T0922</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>messaging-management-shared</artifactId>
            <version>WC-1.0.250516-T0922</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.isygo-it.services</groupId>
            <artifactId>calendar-management-shared</artifactId>
            <version>WC-1.0.250516-T0922</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.statemachine/spring-statemachine-core -->
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-core</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.unix4j</groupId>
            <artifactId>unix4j-command</artifactId>
            <version>0.6</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>uploads/**/*.*</exclude>
                    <exclude>camel/**/*.*</exclude>
                    <exclude>templates/**/*.*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/uploads</directory>
                <filtering>true</filtering>
                <targetPath>../uploads</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/camel</directory>
                <filtering>true</filtering>
                <targetPath>../camel</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/templates</directory>
                <filtering>true</filtering>
                <targetPath>../templates</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>../uploads/</additionalClasspathElement>
                        <additionalClasspathElement>../camel/</additionalClasspathElement>
                        <additionalClasspathElement>../templates/</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>eu.isygoit.RpmStarter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <mainClass>eu.isygoit.RpmStarter</mainClass>
                    <executable>true</executable>
                    <workingDirectory>target</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub isygo-it Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/isygo-dev/04-wams-be</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>isygo-it-github-01</id>
            <name>GitHub isygo-it Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/isygo-dev/01-wams-stack</url>
        </repository>
        <repository>
            <id>isygo-it-github-02</id>
            <name>GitHub isygo-it Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/isygo-dev/02-wams-core</url>
        </repository>
    </repositories>
</project>