<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>isygo-it-services</name>
        <url>https://isygo-it.eu</url>
    </organization>

    <groupId>eu.isygo-it.services</groupId>
    <artifactId>wams-services</artifactId>
    <version>WB-1.0.260408-T1636</version>
    <packaging>pom</packaging>

    <name>wams-services</name>
    <description>WAMS Services Parent POM</description>

    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>web-app-microservices</artifactId>
        <version>WB-1.0.260408-T1636</version>
    </parent>

    <modules>
        <module>10-key-management</module>
        <module>20-identity-management</module>
        <module>30-messaging-management</module>
        <module>40-document-management</module>
        <module>50-storage-management</module>
        <module>60-calendar-management</module>
    </modules>

    <build>
    </build>


</project>
