<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>isygo-it-services</name>
        <url>http://www.isygo-it.eu</url>
    </organization>

    <groupId>eu.isygo-it.services</groupId>
    <artifactId>learning-management</artifactId>
    <version>1.0.261112-S1046</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>eu.isygo-it.services</groupId>
        <artifactId>web-app-microservices</artifactId>
        <version>1.0.261112-S1046</version>
    </parent>

    <modules>
        <module>01-lms-jpa</module>
        <module>02-lms-shared</module>
        <module>03-lms-service</module>
    </modules>

    <build>
        <plugins>
        </plugins>
    </build>
</project>